PINS TO ATTACH NRF24L01 TO ESP32

FOR DUAL/TWO NRF24L01
 HSPI / SCK=14, MISO=12, MOSI=13, CS=15, CE=16
 VSPI / SCK=18, MISO=19, MOSI=23, CS=21, CE=22

FOR SINGLE/ONE NRF24L01 YOU CAN CHOOSE BETWEEN HSPI OR VSPI
VSPI / SCK=18, MISO=19, MOSI=23, CS=21, CE=22
HSPI / SCK=14, MISO=12, MOSI=13, CS=15, CE=16

SWITCH PIN (OPTIONAL)
PIN 33 OF YOUR ESP32





// ESP32_S3_DevKit_1 connections
// ESP32_S3 SCK pin GPIO12  to NRF24L10_pin SCK
// ESP32_S3 MISO pin GPIO13  to NRF24L10_pin MISO
// ESP32_S3 MOSI pin GPIO11  to NRF24L10_pin MOSI
// ESP32_S3 SS  pin GPIO10   to NRF24L10 SS
// ESP32_S3 pin GPIO16   to NRF24L10 CE
// ESP32_S3 pin GPIO17 to NRF24L10 DCSN